
RAPIDAPI_KEY=3ee7e915d4mshcdca582d1e6c5b1p16b370jsn0d7768057705

GEMINI_API_KEY=AIzaSyBGMHp9U5slHi2pWQ1gpLkN9igvMBUKcKE

CORS_ALLOWED_ORIGINS=http://localhost:5555,http://127.0.0.1:5555

HOST=0.0.0.0
PORT=8000

ADMIN_PASSWORD=123456

# Note: This file is used by docker-compose for container environment variables
